.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
    gap: 2rem;
}

.project-box:hover{
    scale: 1.1;
    transition: scale ease-in 400ms;
}

.project-box{
    transition: scale ease-in 400ms;

    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, .5);
    padding: 1.25rem;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    h2{
        text-align: center;
    }

    .description{
        line-height: 1.7;
        display: flex;
        flex-direction: column;
        gap: .25rem;
        font-size: 1.125rem;
    }

    .stack{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }


    .stack h3{
        color: var(--txt);
    }

    .stack .stack-icons{
        display: flex;
        gap: .25rem;
        font-size: 3rem;
        color: var(--heading-txt);
    }

    .view{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .view .view-links{
        display: flex;
        gap: 1rem;
    }

    .view .view-links a {
        display: flex;
        gap: .25rem;
    }


}